# modulepath     = 'site-modules:modules:$basemodulepath:../production/modules'
modulepath = site-modules:modules:$basemodulepath
config_version = 'scripts/config_version.sh $environmentpath $environment'
